C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(1) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(1) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(2) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(2) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(3) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(3) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(4) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(4) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(5) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(5) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(6) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(6) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(7) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(7) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(8) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(8) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(9) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(9) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(10) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(10) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(11) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(11) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(12) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(12) : ошибка 010: неверная функция или объявление
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(13) : ошибка 021: идентификатор "CreateDynamicObjectEx" уже объявлен
C:\Users\Machin\Desktop\Разработки Pawn\Fresko RP (Arizona)\pawno\include\objs.pwn(13) : ошибка 010: неверная функция или объявление

Компиляция остановлена.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ошибок:26.
