credit = 3
cnalog =1000
hnalogi =100
bnalog =800
ferma =70
zavod = 50
gryz = 85
avob = 43
mysor = 22
daln = 1500
metal = 1800
incas = 1900
naloga = 2500
GLS[13] = 21
GLS[14] = 800
GLS[15] = 500
arest = 1000
dostav = 900
ybil = 1000
redak = 250
pomol = 2000
bail = 60000
donate = 1
exp = 1
death = 0
armyls = 4839900
armylv = 4748500
farmsklad = 300
GLS[28] = 300
GLS[29] = 10
GLS[30] = 0
GLS[31] = 10
GLS[32] = 5000000
GLS[33] = 5000000
GLS[34]s = 0
GLS[37] = 0
GLS[38] = 5000000
GLS[39] = 2
GLS[40] = 1
GLS[41] = 1
GLS[42] = 5425000
GLS[43] = 1
Narko1 = 0
Narko2 = 0
Narko3 = 0
Narko4 = 0
Narko5 = 0
buyNarko1 = 600
buyNarko2 = 2500
buyNarko3 = 1
buyNarko4 = 1
buyNarko5 = 4000
sellNarko1 = 1000
sellNarko2 = 500
sellNarko3 = 1
sellNarko4 = 1
sellNarko5 = 5000
bankNarko1 = -1899534219
bankNarko2 = 0
bankNarko3 = 0
bankNarko4 = 0
bankNarko5 = 0
podarki = 1
reshouse = 1
canneed = 1
bbudget = 0
bmaterials = 0
bgotovnost = 0